<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="#DAFFF7"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnOnline"
                android:layout_marginRight="40dp"
                android:src="@drawable/ic_cloud_queue"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageButton
                android:id="@+id/btnOffline"
                android:src="@drawable/ic_cloud_off"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>