<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_gambar"
        android:src="@drawable/alpukat"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Alpukat"
        android:id="@+id/tv_buah"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>